# puppeteer-chrome-win
download livre do chrome-win puppeteer
#set:
# if you do not wat to skip chromium installation 
npm config set puppeteer_skip_chromium_download=true
#where chrome-win comes from
npm config set puppeteer_download_host=https://gitlab.com/marcosradix/puppeteer-chrome-win.git/chrome-win.zip

.npmrc file should be like this
puppeteer_download_host=https://gitlab.com/marcosradix/puppeteer-chrome-win.git/chrome-win.zip

